# WordexNew

app_backend/wordex_backend/: build.gradle
app_backend/wordex_backend/src/main/java/com/example/wordex_backend/: WordexBackendApplication.java
app_backend/wordex_backend/src/main/java/com/example/wordex_backend/controller/: DsqController.java  IqController.java  LjqController.java  NotificationController.java  RacqController.java  SummaryController.java  UserController.java  WjqController.java
app_backend/wordex_backend/src/main/java/com/example/wordex_backend/model/: Dsq.java  Iq.java  Ljq.java  Notification.java  Racq.java  Summary.java  Wjq.java
app_backend/wordex_backend/src/main/java/com/example/wordex_backend/repository/: DsqRepository.java  IqRepository.java  LjqRepository.java  NotificationRepository.java  RacqRepository.java  SummaryRepository.java  WjqRepository.java
app_backend/wordex_backend/src/main/java/com/example/wordex_backend/services/: DsqService.java  EmailService.java  IqService.java  LjqService.java  NotificationService.java  RacqService.java  SummaryServices.java  UserService.java  WjqService.java
app_backend/wordex_backend/src/main/resources/: application.properties
app_frontend/wordex_app/: pubspec.yaml
app_frontend/wordex_app/android/app/: build.gradle
app_frontend/wordex_app/android/app/src/main/: AndroidManifest.xml
app_frontend/wordex_app/lib/: activities.dart  ds.dart  home.dart  lj.dart  login.dart  logoloading.dart  main.dart  notifications.dart  profile.dart  quiz.dart  quizhistory.dart  rac.dart  signup.dart  summary.dart  test.dart  wj.dart
app_frontend/wordex_app/macos/Flutter/: GeneratedPluginRegistrant.swift
