# Spring Boot application name
spring.application.name=wordex_backend

# MongoDB Connection URI (ensure credentials and cluster info are correct)
spring.data.mongodb.uri=mongodb+srv://wordexdb:wordexdb@wordexdb.2fbva.mongodb.net/wordexdb

# Explicitly specify database name
spring.data.mongodb.database=wordexdb

# Allow bean definition overriding (optional)
spring.main.allow-bean-definition-overriding=true

# Server Port
server.port=8080

server.address=0.0.0.0

# Email configurations for JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wordex.mail@gmail.com
spring.mail.password=nbpp ktif gvau jtzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
